PORT = 5000
NODE_ENV = development
JWT_SECRET = ahafood
PAYPAL_CLIENT_ID = AaiOR0UuKrkTaDWKtlae81PRr3enX2RBcxrcpX39uHH2VJy1ntxfIu3LuU8wOgey8oHm4SzH3cwqM5N5
MONGO_URL = mongodb+srv://tuananh:1512@restaurant.cxthp4s.mongodb.net/ahafood
CLOUDINARY_NAME=da0p2bvuj
CLOUDINARY_KEY=954926899595645
CLOUDINARY_SECRET=ptM2eijkN8W0UTHKOul0aiaKiV4